My Housing
Housing Applications and Offers
Access Housing Application & Offers: UCLA Logon ID and password are required to access the new Housing StarRez portal. The housing portal is where you apply for housing and manage your housing preferences and offer.
Undergraduate Housing Roommate Group Walkthrough (PDF)
Undergraduate Application Walkthrough (PDF)
Undergraduate Offer Walkthrough (PDF)
Housing Payments
BruinBill: Housing payments are to be made to the tenant’s BruinBill account. A tenant must have an activated UCLA Logon and password to access My UCLA and his/her BruinBill account. Parents/Guardians may make a payment on the student’s account if the student has granted 3rd-party access via the BruinBill website.
Undergraduates - How to Accept Housing Offer: Students will log back in to the Housing Portal to view and accept the housing offer online. Once the housing offer has been accepted, the initial housing installment for the contract will be posted to the student’s BruinBill account. If the initial payment to accept the housing contract is not made by the due date, the housing offer will be canceled.
Graduates - How to Accept Housing Offer: Students will log back in to the Housing Portal to view and accept the housing offer online. Once the housing offer has been accepted, the initial housing installment for the contract will be posted to the student’s BruinBill account. If the initial payment to accept the housing contract is not made by the due date, the housing offer will be canceled.
Other Services and Information
Undergraduate Change of Assignment (CAR): Prior to the start of the academic year, undergraduate students are able to submit a CAR if they would like to request a change to a different building, room type, and/or room. The CAR is now open through 4:00 p.m. on July 15, 2026. Please review more information about the process here.
Graduate Change of Assignment Request (CAR): Graduate and Family Housing CARs will be available once a student has an accepted offer until their contract start date.
Undergraduate Room Swap and Transfer Request: During the academic year, students looking to move to a new room can submit a room swap and transfer request during each quarter’s Open Transfer period. The transfer request form is now closed. Please review important information and required steps in the process here.
Graduate Transfer Request: Students residing in Graduate and Family housing are welcome to submit a transfer request after your contract start date. Please see Ask Housing answer number 1663 for instructions and the downloadable form.
Notice of Intent to Vacate: University Apartments tenants now log in to the Housing portal to submit their Notice of Intent to Vacate (NITV).
Non-Emergency Maintenance Requests: Submit a work order request.
University Apartments Pest Control Service Request Form (PDF)

1
UNDERGRADUATE HOUSING
APPLICATION WALKTHROUGH
The housing application can be accessed through the Application Portal.
UCLA Housing Frequently Asked Questions can be found on the Ask Housing website.
If you are having trouble accepting your offer or have any additional questions, UCLA Housing
can be contacted at uclahousing@housing.ucla.edu.
2
Contents (click to be sent directly to that step):
Logging into the Application .................................................................................................................................................................................................................... 4
Application Home Page ............................................................................................................................................................................................................................ 5
Housing Status ......................................................................................................................................................................................................................................... 6
Undergraduate Housing Application Selector ......................................................................................................................................................................................... 7
Personal Information ............................................................................................................................................................................................................................... 8
Gender Identity ........................................................................................................................................................................................................................................ 9
Gender Inclusive Housing Selection ....................................................................................................................................................................................................... 10
Gender Inclusive Confirmation .............................................................................................................................................................................................................. 11
Contact Information ............................................................................................................................................................................................................................... 12
Notification ............................................................................................................................................................................................................................................ 13
Security Questions ................................................................................................................................................................................................................................. 14
Photo Upload ......................................................................................................................................................................................................................................... 15
Students with Disabilities ....................................................................................................................................................................................................................... 16
Assistance Animal Interest ..................................................................................................................................................................................................................... 17
Parking Request ..................................................................................................................................................................................................................................... 18
Vehicle Information ............................................................................................................................................................................................................................... 19
Please Read: Assignment Locations & Contract Dates .......................................................................................................................................................................... 20
Room Preferences .................................................................................................................................................................................................................................. 21
Selected Room Preferences ................................................................................................................................................................................................................... 22
Living Learning Communities ................................................................................................................................................................................................................. 23
Selected Living Learning Community Preferences ................................................................................................................................................................................. 24
Lifestyle Preferences .............................................................................................................................................................................................................................. 25
Roommate Search Options .................................................................................................................................................................................................................... 26
Application Fee ...................................................................................................................................................................................................................................... 27
3
Submit Application ................................................................................................................................................................................................................................. 28
Application Status .................................................................................................................................................................................................................................. 29
4
Logging into the Application
When entering the UCLA StarRez Housing Application, you
will be asked to login via your UCLA Logon ID and password.
If you do not have a UCLA Logon ID, select the Need a UCLA
Logon ID link on this sign in screen. You will need your
University ID number to create your UCLA Logon ID.
5
Application Home Page
On this home page you will find information about what is
currently available to you.
To start the application process, select the “Housing
Application” link from the menu bar (circled in yellow).
As you complete your application, your screen name and
basic contact information will also be updated under the
Home header.
6
Housing Status
Before selecting the application term, you will need to
indicate whether you are applying for housing for just
yourself or for you and additional eligible family members.
Once you have started an application, you will not be able
to change your selection on this page until you cancel your
existing application.
For single undergraduates applying for either On-Campus
Housing or University Apartments North, select the
“Housing for self only” option and hit Save & Continue.
7
Undergraduate Housing Application Selector
This page will display all available terms for which you can
apply. If you are looking to move in at the start of the
academic year, select the Undergraduate Academic Year
term.
Select the Start Application button for the term you want
to apply. Once you start an application, you will need to
cancel it if you want to apply for a different term instead.
If you have previously submitted an application that was
canceled and you wish to reinstate it, you can select the
Reinstate Application option that will be available at the
bottom of the page.
8
Personal Information
Your name and date of birth will be displayed on this page.
If any of the information is incorrect or if you wish to
provide a Preferred Name, review the Registrar’s Personal
Information page.
Any update to your lived or legal name will be reflected in
the portal within 1 business day of approval. If you update
your date of birth, please contact Housing Services at
uclahousing@housing.ucla.edu to provide the update.
If you need to cancel your application to select a different
term or if you no longer wish to have your application
considered, the Cancel Application link is available on this
page. You can access this page to cancel your application at
any point prior to receiving an offer.
Select Save & Continue to proceed.
9
Gender Identity
This page will show the gender information that Housing
Services has on file for you. Housing room and roommate
assignments will be completed based off the Room
Assignment Gender field listed here. For more information
regarding gender and the assignment process, please
review the Gender and UCLA Housing webpage.
If the Gender Identity information is inaccurate, it can be
updated directly through MyUCLA. Any updates will take 1
business day to be reflected in the portal. The Room
Assignment Gender will be updated based on the Gender
Identity on record.
Information regarding gender inclusive housing can be
found here as well. If you would like to select gender
inclusive housing, click the link to visit the Gender Inclusive
Housing Selection page.
If you wish to provide your pronouns, you may do so under
the Pronouns heading.
Select Save & Continue once complete.
10
Gender Inclusive Housing Selection
*You will only access this page if you select the Gender
Inclusive Housing Selection link on the Gender Identity
page*
If you are interested in gender inclusive housing, select Yes
from the drop down to opt in then select the Save &
Continue button. You must also complete the next page to
confirm your request for gender inclusive housing.
If you are not interested in gender inclusive housing, you
can either select No from the drop down or select the
Gender Identity page from the menu bar at the top of the
page. Either option will direct you back to the Gender
Identity page to continue with the application.
11
Gender Inclusive Confirmation
*This page will only appear if you select Yes on the Gender
Inclusive Housing Selection page. *
This page provides additional information regarding gender
inclusive housing. Please review it carefully before
proceeding. Once you have read through the information,
enter your First and Last as your electronic signature,
agreeing to the terms listed, then select the Confirm Gender
Inclusive Request button. You will be returned to the
Gender Identity page to continue with the application.
If you no longer wish to request gender inclusive housing,
select the link for the Gender Inclusive Housing Request
page to remove your request.
12
Contact Information
The email address, cell phone number, and mailing address
match what you have on record with UCLA. If you need to
make any updates to these, you should do so through
MyUCLA.
The email address is used for all housing communications,
so it’s recommended you use one you check frequently. We
also recommend updating your SPAM filters to exclude
uclahousing@housing.ucla.edu since all housing related
correspondence will be sent from this address.
You must also provide you permanent address. It can
match your mailing address if they are the same.
Select Save & Continue once complete.
13
Notification
Complete your Emergency Contact and Missing Persons
Contact. If you do not provide Missing Persons Contact
information, it will automatically fill in the same Emergency
Contact information you provide.
Please note, if you wish for somebody to be able to receive
notifications or be able to contact UCLA Housing on your
behalf, you must provide them third party access to your
housing information.
Select Save & Continue once complete.
14
Security Questions
Security questions will be used if you need a replacement
room key but do not have identification available. Select
from the available security question options and provide
your answer to each question. All 3 questions and answers
are required.
Select Save & Continue once complete.
15
Photo Upload
Your photo can be used in conjunction with the Security
Question responses if photo identification is not available.
To add a passport-quality photo of yourself, choose a file or
drag and drop the file onto the upload image on the page.
You will get a green success message once complete and
can see the uploaded image.
Select Save & Continue once complete.
16
Students with Disabilities
If you require housing accommodations due to a disability,
select “Yes”. Otherwise select “No”.
If you select “Yes”, you will be sent an email with
instructions on submitting an appeal to the Center for
Accessible Education (CAE). Housing Services also
encourages any students with special needs to be proactive
about reaching out to CAE for more information. A Housing
Accommodation packet will still need to be completed and
submitted to CAE for any student who wishes to move
forward with receiving specific housing accommodations.
Select Save & Continue once complete.
17
Assistance Animal Interest
As an exception to the policy prohibiting animals on
residential properties, some students with disabilities get
approved by the Center for Accessible Education (CAE) for a
service or assistance animal, meaning you may be assigned
to live with somebody who will also have an animal in the
room with them. This page is used to gauge your interest in
living with different types of animals.
Even if you select “No” for all animals, you may still be
assigned to live with an animal. If you are not able to live
with an animal due to documented allergies, disability,
and/or you feel you have psychological factors that would
preclude your ability to live with a service or assistance
animal, we highly recommend you start the process as soon
as possible with CAE to potentially receive a housing
recommendation to not be placed with an animal.
Select Save & Continue once complete.
18
Parking Request
*All students except newly admitted freshmen will have
access to this page. *
Though some students will only be requesting On-Campus
Housing, on this page you will answer whether or not you
would like to be considered for a parking space at an
additional cost in the event that you are offered a University
Apartment contract.
Should you be offered parking and receive a tandem space,
your first name and email address will be released to your
tandem mate.
Parking spaces are offered based on availability and are not
guaranteed.
Select Save & Continue once completed.
19
Vehicle Information
*This page will only be available if you selected “Yes” on
the Parking Request page.*
You will be asked to provide information regarding the
vehicle you intend to use in your assigned parking space.
If you do not have this information available at the time you
are completing the application, you may leave these fields
blank and select Save & Continue. This information will
need to be provided prior to you receiving your parking
materials.
Select Save & Continue.
20
Please Read: Assignment Locations & Contract Dates
This page shares important information regarding assigned
building locations and contract dates. It is important to read
and understand all information listed on this page. Once
reviewed, select Save & Continue to proceed.
21
Room Preferences
*Newly admitted freshman and transfer students will see a
slightly different version of this page, but the process for
completing it is the same.*
You will rank your room preferences on this page. Freshmen
are required to rank 5 preferences. Returning and newly
admitted transfer students are required to rank 12
preferences.
To add your preferences, select the “Add Preference”
button then select from the options under the Location and
Room Preference.
Under Location, OCH will include all on-campus housing
options and UAN will include all University Apartments
North options. For an explanation of the building and room
type options, select the Building Descriptions links on the
page.
You can also utilize the Housing Contract Rates link to view
current rates on the various room type options. The
upcoming year’s rates will be available to view prior to
offers being issued.
Select Save & Continue once all required preferences have
been added.
22
Selected Room Preferences
This page will confirm your selected preferences. You can
continue to make edits to your preferences until a housing
offer has been set up for you. To edit your selections, select
the Room Preferences page from the menu at the top of the
page.
Select Save & Continue.
23
Living Learning Communities
If you would like to apply for a Living Learning Community
(LLC), you can indicate your interest here.
To add your preference, select the “Add” button, select the
LLC from the drop down, and select the “OK” button. You
can add up to 3 LLC preferences.
If you are a transfer student and want to request to live in
the Transfer Experience community, you should add it as a
LLC preference.
If you do not wish to be considered for an LLC, do not add
any preferences and just select the Save & Continue button.
Select Save & Continue once complete.
24
Selected Living Learning Community Preferences
This page will confirm your selected LLC preferences. If you
have not selected any LLCs, it will confirm that you have
declined to apply for one.
You can continue to make edits up until your application
due date. To edit your selections, select the Living Learning
Communities page from the menu at the top of the page.
Select Save & Continue.
25
Lifestyle Preferences
On this page you will answer the various questions
pertaining to your lifestyle preferences. We encourage
students to complete this section independently, as the
responses will be used for roommate matching purposes.
Select Save & Continue once complete.
26
Roommate Search Options
In this section, you will opt into or out of being included in
the roommate searching tools.
If you have somebody you would like to request as a
roommate, you must answer “Yes” in order to search for
each other. The roommate searching tools can also help
you find matches according to your lifestyle preferences.
You will also agree to or decline the release of your first
name and email address to your assigned roommates. We
encourage answering “Yes” so you and your future
roommates can contact each other prior to moving in.
Your Screen Name will be displayed directly below the
heading on this page. Your screen name can be provided to
other students when they are looking to request you as a
roommate.
Select Save & Continue once complete.
27
Application Fee
You are required to pay a $30 application prior to
submitting your application.
Select Generate Application Fee to be redirected to a
CashNet webpage where you can submit an electronic
payment. Upon completion, you will see a confirmation
page and receive an email receipt, but you are not yet done
with the application. Continue on the confirmation page to
be redirected back to the housing application portal. We
recommend that you complete this entire step (returning to
the Application portal) without exiting your browser.
Once you return to the housing application portal, select
Save & Continue.
Please note: Submitting your fee is NOT the end of the application! Make sure to continue to the next step.
28
Submit Application
Select the Submit Application button to complete your
application. You will receive an e-mail confirmation and
your application will be updated to Application Submitted
on the Application Selector screen.
After you have submitted your application, you are still able
to return and make updates to all pages of the application.
You are also able to select the Cancel Application option on
this page if you no longer wish to be considered for housing
or would like to change your Housing Status selection.
29
Application Status
This page contains the current status of your application
and will be updated to include any corresponding offer
details. If you have not yet received a housing offer, you
can also select the Cancel Application option if you no
longer wish to be considered for housing or would like to
change your Housing Status to apply for family housing.
You can also select the Return to Home Page button to
exit your application.